# 13.9 Jan 18 - Feb 19

## [Use word-diff view for markdown/prose](https://gitlab.com/gitlab-org/gitlab/-/issues/16950)

<details>

  <summary>
    Waiting on backend. Probably no work until 13.10
  </summary>
  
  Related files:
  
  - `app/assets/javascripts/diffs/components/settings_dropdown.vue`
    - Add "Word-diff" option here?
  - `app/assets/javascripts/diffs/store/actions.js:338`
    - Implementation similar to `setInlineDiffViewType`?
    - Don't update cookies though
    - Can we do this per file?

</details>

## [Migrate data-toggle modal to GlModal (new directory)](https://gitlab.com/gitlab-org/gitlab/-/issues/229683)

### Problem

Need to use new Vue based modal inplace of existing haml modal.

- Where is the current modal?
  - `app/views/projects/blob/_new_dir.html.haml`
    - Needs: `project_create_dir_path` for form action. Add via data params.
    - `app/views/shared/_new_commit_form.html.haml`
      - `app/views/shared/_new_merge_request_checkbox.html.haml`
      - `app/views/shared/projects/_edit_information.html.haml`
        - Plain text rendering. Found in `app/helpers/tree_helper.rb`
- Where all is it referenced?
  - `app/views/projects/_files.html.haml` Can delete reference.
- What causes it to open?
  - `app/assets/javascripts/repository/components/breadcrumbs.vue:160`
  - Launched from "New directory", `'data-target': '#modal-create-new-dir'`
- Any 3rd party libraries? No. 🎉

### Solution

- Add `project_create_dir_path`
  - Add to Breadcrumbs props in `app/assets/javascripts/repository/index.js:80`
    - ~~Use same pattern found in `app/assets/javascripts/repository/utils/dom.js:13`
      to create path~~ not actually needed
- Recreate haml modal in Vue
- Create duplicate `New directory` link to test modal
- 👉 Re-create local variables
- Confirm works as intended
- After confirmed good, remove old link
- Remove haml modal at `app/views/projects/blob/_new_dir.html.haml`
- Remove reference from `app/views/projects/_files.html.haml`
- Remove `updateFormAction` for `newDirPath`
- Push and create MR
- Add new tests for modal
- Fix/remove failing tests

## Assertion

- Open any repo
- Choose "New directory" from the bread crumbs dropdown
  - Should open modal
  - Should look same(ish) as haml modal
  - Should successfully save new directory
  - Should gracefully handle errors

## [Migrate data-toggle modal to GlModal (upload)](https://gitlab.com/gitlab-org/gitlab/-/issues/229683)

<details>
  <summary>On hold. Working on new directory modal first</summary>

Upload new file modal only.

[Example implementation.](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/50522)

> in dev

### Problem

Need to use new Vue based modal inplace of existing haml modal.

- Current haml modal used is only used in the breadcrumbs dropdown
- Modal is opened in
- `app/assets/javascripts/repository/components/breadcrumbs.vue:166`
- triggered by clicking a link with `data-toggle`
- found in `app/views/projects/blob/_upload.html.haml`
- This is built in functionality in Bootstrap
- It save files by submitting to `form_path` using `method`
- `form_path` is `project_create_blob_path(@project, @id)` a rails auto path helper
- `method` is `:post`
- both of these are declared in `app/views/projects/_files.html.haml:24`

### Solution

Use vue modal to upload files.

- Create vue modal with same form structure as `app/views/projects/blob/_upload.html.haml`
- Since modal is only launched from breadcrumbs, load vue modal directly
  in breadcrumbs component.
- Open modal by using `this.$root.$emit(BV_SHOW_MODAL, MODAL_ID);` similar
  to other modals.
- Submit [similarly structured](#modal-form-structure)
  form to same path as haml modal.
- Path will be supplied by data attribute from `app/helpers/tree_helper.rb:178`
- Which will be passed down in props
- Redirect where on success?
  - From blob_controller:
  - `project_blob_path(@project, File.join(@branch_name, @file_path))`
  - `app/controllers/projects/blob_controller.rb:47`
- Drop file will be handled with `@drop` similar to
  `app/assets/javascripts/vue_shared/components/upload_dropzone/upload_dropzone.vue:69`
  Simply save file to component `data` object and submit with the form.
- Remove modal reference from `app/views/projects/_files.html.haml`

#### Modal form structure

- branch_name
  - being auto generated by app/helpers/tree_helper.rb:90
  - pass this in same way as path
- create_merge_request: defaults to 1
- commit_message
- file

Note `app/views/projects/blob/_upload.html.haml` is still used on the following files:

- `app/views/projects/blob/show.html.haml`
- `app/views/projects/tree/_tree_content.html.haml` (not used anymore!)

Example drag n drop upload

`metrics_tab` uses `upload_dropzone` to add a file to the data object\
`metrics_tab` submits data object to `actions.uploadImage`\
submits to `service.uploadMetricImage`\
submits to `api.uploadIssueMetricImage` which does all the heavy lifting.

`uploadIssueMetricImage` builds header and form data then submits to a url.
After submitting successful redirect here
`project_blob_path(@project, File.join(@branch_name, @file_path))`

- app/assets/javascripts/vue_shared/components/upload_dropzone/upload_dropzone.vue
- ee/app/assets/javascripts/issue_show/components/incidents/metrics_tab.vue
- ee/app/assets/javascripts/issue_show/components/incidents/store/actions.js:20
- ee/app/assets/javascripts/issue_show/components/incidents/service.js:9
- ee/app/assets/javascripts/api.js:357
- app/assets/javascripts/lib/utils/headers.js

### Next Steps

- Confirm no file text shows up on redirect
- Update modal to show file name like old one does
  - Shows size "0.2 KB"
  - name
  - A progress bar. Shows progress after clicking upload.
  - Remove file link
  - NOTE: Modal closes right away and seems like it's not doing anything
    before redirecting. It's especially weird with larger files
- Confirm dropping working
- Tests

### Assert Success

- Navigate to any repo's files
- Click the breadcrumb `+` dropdown and select "Upload file"
- Upload a file and confirm that it was added to the repo

Repeat above for create directory modal

</details>

## [Check usage of /app/views/projects/update.js.haml](https://gitlab.com/gitlab-org/gitlab/-/issues/250837)

<details>
  <summary>In review</summary>

### Problem

We need to stop using inline javascript in haml.

- Where is this used? Used implicitly by update action in projects_controller.
- Can we just delete? Yes, but need to rewrite the controller.
- What functionality needs to be rewritten?
  - Use simple redirect instead of render js

### Solution

- Remove ajax call from forms: `remote: true`
- Update controller to use simple redirect instead of render js
- Remove the file

### Assert success

- Go to project > general settings. Change something for each section and save.
  Should work normally.
- NOTE: Transfer and delete are not affected by this change.

</details>

## [Improve performance of index action](https://gitlab.com/gitlab-org/gitlab/-/issues/211710)

> On hold for now. Igor will ping if needed.

## [File search window doesn't get correct focus.](https://gitlab.com/gitlab-org/gitlab/-/issues/265089)

<details>

  <summary>closed can't reproduce</summary>

This appears to be working now?

Let's double check the implementation for anything obvious.

Pressing `t` just loads a the find a file URL.

- What is the input?
- input#file_find.form-controlfile-finder-input

- How does the input get focus?
- app/assets/javascripts/project_find_file.js:52
- input is found by class `.file-finder-input` then calls `.focus()`

- What is the search bar? #search.search-input.dropdown-menu-toggle.no-outline.js-search-dashboard-options
- `app/assets/javascripts/search_autocomplete.js`
- Also found by `this.searchInput = this.getElement('.search-input');`
  which is a wrapper for jQuery.find
- How does this get focus?
- line 410: `return this.searchInput.val('').focus();`
- onClearInputClick called when the `x` is clicked. Only available after text is
  entered in the search bar.
- line 467: `return this.searchInput.val('').focus();`
- constructor -> createAutocomplete -> initDeprecatedJQueryDropdown -> onClick
- only called when search dropdown is clicked

</details>
